POSTGRES_DB=neuroboost
POSTGRES_USER=nb_user
POSTGRES_PASSWORD=nb_pass_dev
POSTGRES_PORT=5433
TZ=UTC
# API / Notifications
NB_ROUTE_PRIMARY=telegram-stub   # or: shell | web
NB_QUIET=23:00-08:00             # optional quiet hours, MSK
NB_TRAY=0                        # Electron tray icon (0 off / 1 on)
